.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.root {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 100px;
}

.header-container {
  display: flex;
}

.column-container {
  margin-right: 50px;
}

.column-modal {
  border: 1px solid #ccc;
  padding: 10px;
}

.column-modal > div {
  margin-top: 5px;
}

.column-modal .label {
  width: 100px;
  display: inline-block;
}

.button-wrapper {
  text-align: center;
  padding-top: 10px;
}

.new-row {
  margin-top: 25px;
  border: 1px solid #ccc;
  padding: 10px;
}

.new-row input {
  margin-left: 5px;
  height: 30px;
}

.export-container {
  margin-left: 50px;
}

.main-container {
  height: 520px;
  width: 90%;
  margin: 0 auto;
  margin-top: 20px;
}
.table-col-heder {
  font-weight: bold;
}

.row {
  display: flex;
  align-items: center;
  white-space: nowrap;
  border-bottom: 1px solid rgba(224, 224, 224, 1);
}

.box {
  border: 1px solid;
  height: 100px;
  width: 100px;
}
.div-blue-color {
  background: blue;
}

.table {
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(224, 224, 224, 1);
  margin-top: 20px;
}

.table-rows {
  height: 520px;
  overflow: scroll;
}

.cell {
  width: 150px;
  min-width: 150px;
  max-width: 150px;
  min-height: 52px;
  max-height: 52px;
  text-align: center;
  line-height: 52px;
}
.cell.grow {
  width: auto;
  flex-grow: 1;
}

.wrapper {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  align-items: center;
  white-space: nowrap;
  border-bottom: 1px solid rgba(224, 224, 224, 1);
}

